<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta name="description" content="">
        <meta name="author" content="Tooplate">

        <title>The old city of Bagan - Temple Page</title>

        <!-- CSS FILES -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

        <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@100;300;400;600;700&display=swap" rel="stylesheet">

        <link href="css/bootstrap.min.css" rel="stylesheet">

        <link href="css/bootstrap-icons.css" rel="stylesheet">

        <link href="css/owl.carousel.min.css" rel="stylesheet">

        <link href="css/tooplate-moso-interior.css" rel="stylesheet">
<!--

Tooplate 2133 The old city of Bagan

https://www.tooplate.com/view/2133-the old city of bagan

Bootstrap 5 HTML CSS Template

-->
    </head>
    
    <body class="Temple-page">

        <nav class="navbar navbar-expand-lg bg-light fixed-top shadow-lg">
            <div class="container">
                <a class="navbar-brand" href="index.html">The old <span class="tooplate-red">city of</span><span class="tooplate-green"> Bagan</span></a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link click-scroll" href="index.html#section_1">Home</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link click-scroll" href="index.html#section_2">About</a>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle click-scroll" href="index.html#section_3" id="navbarLightDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">Gallery</a>

                            <ul class="dropdown-menu dropdown-menu-light" aria-labelledby="navbarLightDropdownMenuLink">
                                <li><a class="dropdown-item active" href="temple.html">Temple</a></li>

                                <li><a class="dropdown-item" href="pagoda.html">Pagoda</a></li>
                            </ul>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link click-scroll" href="index.html#section_4">Reviews</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link click-scroll" href="index.html#section_5">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <main>

            <header class="site-header d-flex justify-content-center align-items-center">
                <div class="container">
                    <div class="row">

                        <div class="col-lg-12 col-12">
                            <h1 class="text-white">Temple</h1>
                        </div>

                    </div>
                </div>
            </header>

            <section class="shop-section section-padding">
                <div class="container">
                    <div class="row">

                         

                        <div class="col-lg-15 col-12">
                            <h2>Ancient Temple</h2>                           

                            <div class="row">                             
                                 
                                    <div class="shop-thumb">
                                        <div class="shop-image-wrap">
                                            <a href="shop-detail.html">
                                                <img src="images/shop/fdg.jpg"class="shop-image img-fluid" alt="">
                                            </a> 
										
                                            <div class="shop-icons-wrap">
                                                <div class="shop-icons d-flex flex-column align-items-center">
                                                    <a href="#" class="shop-icon bi-heart"></a>                                                     
                                                </div>
                                                
                                            </div>

                                            <div class="shop-btn-wrap"> 
                                                <a href="shop-detail.html" class="shop-btn custom-btn btn d-flex align-items-center align-items-center">Learn more</a>
                                            </div>
                                        </div>
                                          
                                           
                                            <h4>Bu Phaya</h4>
                                              <h4>ဗူးဘုရား</h4>
                                          
                                    </div>
                            </div>
                         
                                  
                                    <div class="shop-thumb">
                                         <div class="shop-image-wrap">
                                            <a href="shop-detail.html">
                                                <img src="images/shop/rdy.jpg" class="shop-image img-fluid" alt="">
                                            </a>

                                            <div class="shop-icons-wrap">
                                                 <div class="shop-icons d-flex flex-column align-items-center">
                                                    <a href="#" class="shop-icon bi-heart"></a>                               
                                                </div>                                                
                                            </div>

                                             <div class="shop-btn-wrap">
                                                <a href="shop-detail.html" class="shop-btn custom-btn btn d-flex align-items-center align-items-center">Learn more</a>
                                            </div>
                                        </div>
                                        
                                        <div class="shop-body"> 
                                            <h4>Shwesandaw Pagoda</h4> 
                                               <h4>ရွှေဆံတော်ဘုရား</h4> 
                                        </div>
                                    </div>                              
                                                         
							  
                                    <div class="shop-thumb">
                                        <div class="shop-image-wrap">
                                            <a href="shop-detail.html">
                                                <img src="images/shop/cw.jpg" class="shop-image img-fluid" alt="">
                                            </a>

                                            <div class="shop-icons-wrap">
                                                <div class="shop-icons d-flex flex-column align-items-center">
                                                    <a href="#" class="shop-icon bi-heart"></a>                                                     
                                                </div>                                                 
                                            </div>

                                            <div class="shop-btn-wrap">
                                                <a href="shop-detail.html" class="shop-btn custom-btn btn d-flex align-items-center align-items-center">Learn more</a>
                                            </div>
                                        </div>

                                        <div class="shop-body">
                                            <h4>Gawdawpalin Temple</h4>
                                               <h4>ကန်တော့ပလ္လင်</h4>
                                        </div>
                                    </div>
                                
                                  
                                      <div class="shop-thumb">
                                         <div class="shop-image-wrap">
                                            <a href="shop-detail.html">
                                                <img src="images/shop/zz.jpg" class="shop-image img-fluid"  alt="">
                                            </a>

                                            <div class="shop-icons-wrap">
                                                 <div class="shop-icons d-flex flex-column align-items-center">
                                                    <a href="#" class="shop-icon bi-heart"></a>                                                   
                                                </div>                                                 
                                            </div>

                                            <div class="shop-btn-wrap">
                                                <a href="shop-detail.html" class="shop-btn custom-btn btn d-flex align-items-center align-items-center">Learn more</a>
                                            </div>
                                        </div>

                                        <div class="shop-body">
                                            <h4>Ananda Temple</h4>
                                               <h4> အာနန္ဒာစေတီ</h4>
                                        </div>
                                    </div>
                                </div>

                             
 
                                         

                                <nav aria-label="Page navigation example">
                                    <ul class="pagination justify-content-center">
                                        <li class="page-item">
                                            <a class="page-link" href="#" aria-label="Previous">
                                                <span aria-hidden="true">&laquo;</span>
                                            </a>
                                        </li>

                                        <li class="page-item active" aria-current="page">
                                            <a class="page-link" href="#">1</a>
                                        </li>
                                        
                                        <li class="page-item">
                                            <a class="page-link" href="#">2</a>
                                        </li>
                                        
                                        <li class="page-item">
                                            <a class="page-link" href="#">3</a>
                                        </li>

                                        <li class="page-item">
                                            <a class="page-link" href="#">4</a>
                                        </li>

                                        <li class="page-item">
                                            <a class="page-link" href="#">5</a>
                                        </li>
                                        
                                        <li class="page-item">
                                            <a class="page-link" href="#" aria-label="Next">
                                                <span aria-hidden="true">&raquo;</span>
                                            </a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>

                    </div>
                </div>
            </section>

           <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#36363e" fill-opacity="1" d="M0,96L40,117.3C80,139,160,181,240,186.7C320,192,400,160,480,149.3C560,139,640,149,720,176C800,203,880,245,960,250.7C1040,256,1120,224,1200,229.3C1280,235,1360,277,1400,298.7L1440,320L1440,320L1400,320C1360,320,1280,320,1200,320C1120,320,1040,320,960,320C880,320,800,320,720,320C640,320,560,320,480,320C400,320,320,320,240,320C160,320,80,320,40,320L0,320Z"></path></svg>            
        </main>

        <footer class="site-footer section-padding">
            <div class="container">
                <div class="row">

                    <div class="col-lg-3 col-md-5 col-12 mb-3">
                        <h3><a href="index.html" class="custom-link mb-1">Bagan Introducing</a></h3>

                        <p class="text-white"> Bagan, an ancient city on the Irrawaddy River in Myanmar (Burma), was once home to over 13,000 brick temples built between the 9th and 13th ...</p>
                        
                        <p class="text-white"><a href="https://www.tooplate.com" target="_parent">Web Design: Tooplate</a></p>
                    </div>

                    <div class="col-lg-3 col-md-3 col-12 ms-lg-auto mb-3">
                        <h3 class="text-white mb-3">Store</h3>

                        <p class="text-white mt-2">
                            <i class="bi-geo-alt"></i>
                            Old Bagan / Myanmar
                        </p>
                    </div>

                    <div class="col-lg-3 col-md-4 col-12 mb-3">
                        <h3 class="text-white mb-3">Contact Info</h3>

                            <p class="text-white mb-1">
                                <i class="bi-telephone me-1"></i>

                                <a href="tel: 09977858545" class="text-white">
                                    09977858545
                                </a>
                            </p>

                            <p class="text-white mb-0">
                                <i class="bi-envelope me-1"></i>

                                <a href="mailto:wannahein954@gmail.com" class="text-white">
                                    "wannahein954@gmail.com"
                                </a>
                            </p>
                    </div>

                    <div class="col-lg-6 col-md-7 copyright-text-wrap col-12 d-flex flex-wrap align-items-center mt-4 ms-auto">
                        <p class="copyright-text mb-0 me-4">Copyright © Old Bagan </p>

                        <ul class="social-icon">
                            <li class="social-icon-item">
                                <a href="#" class="social-icon-link social-icon-twitter bi-twitter"></a>
                            </li>

                            <li class="social-icon-item">
                                <a href="#" class="social-icon-link social-icon-facebook bi-facebook"></a>
                            </li>

                            <li class="social-icon-item">
                                <a href="#" class="social-icon-link social-icon-instagram bi-instagram"></a>
                            </li>

                            <li class="social-icon-item">
                                <a href="#" class="social-icon-link social-icon-pinterest bi-pinterest"></a>
                            </li>

                            <li class="social-icon-item">
                                <a href="#" class="social-icon-link social-icon-whatsapp bi-whatsapp"></a>
                            </li>
                        </ul>
                    </div>

                </div>
            </div>
        </footer>

        <!-- JAVASCRIPT FILES -->
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/click-scroll.js"></script>
        <script src="js/jquery.backstretch.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/custom.js"></script>

    </body>
</html>
